<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="overflow_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="quantization_adjust" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="ap_fixed_base" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_double" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="to_float" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &lt;&lt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="operator &gt;&gt;=" label="">
<pragma name="INLINE">
<option name="self" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="b1"/>
<option name="core" value="AXI4M"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="b2"/>
<option name="core" value="AXI4M"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="INTERFACE">
<option name="ap_bus" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="b3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="b3"/>
<option name="core" value="AXI4M"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle CONTROL&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="blockSize"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="blockSize"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle CONTROL&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="arow"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="brow"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="crow"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="UNROLL">
<option name="skip_exit_check" positionalBoolean="1" value=""/>
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="bmm_top" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
