/*

Vivado v2013.3 (64-bit)
SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
Process ID: 30430

Current time: 	4/25/14 6:35:28 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: NAME="Ubuntu"
Version: 3.11.0-17-generic
Architecture: amd64
Available processors (cores): 2

DISPLAY: :0
Screen size: 3840x1080
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.7.0_17 64-bit
Java home: 	/home/raghu/work/tools/xilinx/Vivado/2013.3/tps/lnx64/jre

User name: 	raghu
User directory: /home/raghu/work/projects/dma3
User country: 	US
User language: 	en
User locale: 	en_US

GUI Allocated memory:	122 mb
GUI Max memory:		3,066 mb
Engine Allocated memory: 3692 mb

*/

// TclEventType: START_GUI
// o:I (bR:JFrame): XilinxNotify - Available Updates: addNotify
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:35:29 PM
selectButton (RDIResource.UpdateDialog_CLOSE, "Close"); // a:JButton (JPanel:JComponent, o:I)
dismissDialog ("XilinxNotify - Available Updates"); // o:I (bR:JFrame)
// [GUI Memory]: 47 mb (+47188kb) [00:00:20]
// [Engine Memory]: 3,692 mb (+3719711kb) [00:00:20]
// Elapsed time: 11 seconds
selectButton (PAResourceAtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // h:i (JPanel:JComponent, bR:JFrame)
selectMenuItem ((HResource) null, "/home/raghu/work/projects/dma3/dma3.xpr"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// ca:I (bR:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:35:49 PM
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 mb (+2540kb) [00:00:38]
// [Engine Memory]: 3,761 mb (+72712kb) [00:00:38]
// [GUI Memory]: 52 mb (+2821kb) [00:00:40]
// [GUI Memory]: 59 mb (+6635kb) [00:00:40]
// [Engine Memory]: 3,772 mb (+10850kb) [00:00:42]
// [Engine Memory]: 3,773 mb (+1302kb) [00:00:42]
// [GUI Memory]: 80 mb (+22277kb) [00:00:44]
// [Engine Memory]: 3,777 mb (+4325kb) [00:00:44]
// [GUI Memory]: 82 mb (+2482kb) [00:00:44]
// [GUI Memory]: 88 mb (+5367kb) [00:00:45]
// Tcl Message: open_project /home/raghu/work/projects/dma3/dma3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/simple_top/solution1/impl'. INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/bmm_top/solution1/impl'. INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/fe_top/solution1/impl'. INFO: [IP_Flow 19-2313] Loaded Vivado repository '/home/raghu/work/tools/xilinx/Vivado/2013.3/data/ip'. 
// [Engine Memory]: 3,779 mb (+1851kb) [00:00:45]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 4435.363 ; gain = 47.184 
// a:a (bR:JFrame): Critical Messages: addNotify
// [Engine Memory]: 3,790 mb (+11554kb) [00:00:47]
// Elapsed time: 17 seconds
dismissDialog ("Open Project"); // ca:I (bR:JFrame)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,797 mb (+7634kb) [00:00:47]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 3,800 mb (+3047kb) [00:00:49]
// TclEventType: DG_UPDATE_GRAPH
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, a:a)
// [Engine Memory]: 3,803 mb (+3448kb) [00:00:51]
selectButton (RDIResourceCommand.RDICommands_COPY, "edit_copy"); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_REPORT, "Report"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_REPORT_IP_STATUS, "Report IP Status..."); // ai:JMenuItem (JPopupMenu:JComponent, bR:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_TOOLS, "Tools"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
// V:X (bR:JFrame): Report IP Status: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, V:X)
dismissDialog ("Report IP Status"); // V:X (bR:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status_1  
// ca:I (bR:JFrame):  Report IP Status : addNotify
dismissDialog ("Report IP Status"); // ca:I (bR:JFrame)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:K (v:u, bR:JFrame)
selectMenuItem ((HResource) null, "dma3.bd"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd} 
// TclEventType: LOAD_FEATURE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.3 - processing_system7_0 
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:36:19 PM
// [Engine Memory]: 3,827 mb (+25219kb) [00:01:05]
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset Adding component instance block -- xilinx.com:ip:axi_cdma:4.1 - axi_cdma_0 Adding component instance block -- xilinx.com:hls:fe_top:7.0 - fe_top_0 Adding component instance block -- xilinx.com:hls:bmm_top:2.0 - bmm_top_0 Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:3.0 - bram_ctrl_in_blk 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.0 - blk_mem_gen_inblk Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_bram_ctrl:3.0 - bram_ctrl_outblk 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.0 - blk_mem_gen_outblk Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: PARAM_UPDATED
// [Engine Memory]: 3,877 mb (+52428kb) [00:01:15]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 3,879 mb (+2097kb) [00:01:16]
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 3,880 mb (+1048kb) [00:01:16]
// [GUI Memory]: 88 mb (+338kb) [00:01:18]
// [Engine Memory]: 3,890 mb (+10629kb) [00:01:18]
// [GUI Memory]: 92 mb (+4252kb) [00:01:19]
// [Engine Memory]: 3,896 mb (+5701kb) [00:01:19]
// [Engine Memory]: 3,898 mb (+1867kb) [00:01:19]
// [Engine Memory]: 3,899 mb (+1048kb) [00:01:20]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <dma3> from BD file </home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4567.539 ; gain = 107.676 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 93 mb (+960kb) [00:01:40]
// Elapsed time: 20 seconds
selectTab ((HResource) null, (HResource) null, "Log", 2); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bR:JFrame)
selectTab ((HResource) null, (HResource) null, "IP Status", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, bR:JFrame)
expandTreeTable (PAResourceItoP.IPStatusTablePanel_IP_STATUS_TABLE, "/home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd ; false ;  ; /home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd ;  ;  ;  ;  ;  ;  ; ", 0); // H:ad (JViewport:JComponent, bR:JFrame)
// [Engine Memory]: 3,900 mb (+1048kb) [00:01:49]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTable (PAResourceItoP.IPStatusTablePanel_IP_STATUS_TABLE, "/fe_top_0 ; false ; ui.data.coregen.bO@2df6a647 ; No changes required ;  ; ui.data.coregen.bO@2df6a647 ; Fe_top ; 7.0 ; 7.0 ; N/A ; xc7z045ffg900-2", 5); // H:ad (JViewport:JComponent, bR:JFrame)
// [GUI Memory]: 95 mb (+2455kb) [00:01:56]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTable (PAResourceItoP.IPStatusTablePanel_IP_STATUS_TABLE, "/bmm_top_0 ; false ; ui.data.coregen.bO@1c1e96e4 ; No changes required ;  ; ui.data.coregen.bO@1c1e96e4 ; Bmm_top ; 3.0 ; 3.0 ; N/A ; xc7z045ffg900-2", 13); // H:ad (JViewport:JComponent, bR:JFrame)
// [Engine Memory]: 3,906 mb (+6463kb) [00:02:00]
// ca:I (bR:JFrame):  Re-customize IP : addNotify
// TclEventType: PARAM_UPDATED
// m:I (bR:JFrame): Re-customize IP: addNotify
dismissDialog ("Re-customize IP"); // ca:I (bR:JFrame)
selectButton (RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, m:I)
// [GUI Memory]: 97 mb (+1628kb) [00:02:15]
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // w:K (v:u, bR:JFrame)
// af:bv (bR:JFrame): No Implementation Results Available: addNotify
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, af:bv)
dismissDialog ("No Implementation Results Available"); // af:bv (bR:JFrame)
dismissDialog ("No Implementation Results Available"); // af:bv (bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// [GUI Memory]: 105 mb (+8340kb) [00:02:20]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// ca:I (bR:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 3,911 mb (+5668kb) [00:02:22]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// [Engine Memory]: 3,913 mb (+2105kb) [00:02:27]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 3,945 mb (+33554kb) [00:02:40]
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 3,978 mb (+34201kb) [00:02:43]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : dma3.v Verilog Output written to : dma3_wrapper.v Wrote  : </home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd>  
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_processing_system7_0_0'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0 . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_proc_sys_reset_1'. INFO: [IP_Flow 19-1706] Not generating up to date 'Implementation' target for IP 'dma3_proc_sys_reset_1'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /proc_sys_reset . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_axi_bram_ctrl_0_0'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /outBlk/bram_ctrl_outblk . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_axi_cdma_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:37:59 PM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 3,985 mb (+7954kb) [00:02:45]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_bmm_top_0_1'. 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /bmm_top_0 . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_axi_bram_ctrl_0_1'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /inBlks/bram_ctrl_in_blk . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_blk_mem_gen_1_2'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /inBlks/blk_mem_gen_inblk . 
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_81'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /ctrl_axilite_intercon/s00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_82'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /cdma_bram_intercon/m00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_83'. 
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 3,993 mb (+8388kb) [00:02:50]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 25 18:38:05 2014] Launched synth_1... Run output will be captured here: /home/raghu/work/projects/dma3/dma3.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// [Engine Memory]: 3,997 mb (+4194kb) [00:02:51]
// Tcl Message: [Fri Apr 25 18:38:05 2014] Launched impl_1... Run output will be captured here: /home/raghu/work/projects/dma3/dma3.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 4670.199 ; gain = 95.613 
// az:a (bR:JFrame): Launch Run Critical Messages: addNotify
// [Engine Memory]: 4,001 mb (+4194kb) [00:02:53]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 4,013 mb (+12099kb) [00:02:55]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 35 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
// TclEventType: DG_UPDATE_GRAPH
dismissDialog ("Launch Run Critical Messages"); // az:a (bR:JFrame)
// [GUI Memory]: 109 mb (+4172kb) [00:05:30]
// [GUI Memory]: 111 mb (+2300kb) [00:08:50]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 120 mb (+9973kb) [00:10:43]
// [Engine Memory]: 4,018 mb (+5242kb) [00:10:43]
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:46:03 PM
// [Engine Memory]: 4,039 mb (+21733kb) [00:10:55]
// [Engine Memory]: 4,043 mb (+4194kb) [00:11:20]
// TclEventType: RUN_STEP_COMPLETED
// az:a (bR:JFrame): Launch Run Critical Messages: addNotify
// [Engine Memory]: 4,057 mb (+14802kb) [00:11:50]
// [GUI Memory]: 121 mb (+1153kb) [00:12:15]
// Elapsed time: 584 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
dismissDialog ("Launch Run Critical Messages"); // az:a (bR:JFrame)
// [GUI Memory]: 123 mb (+1424kb) [00:12:43]
// [GUI Memory]: 123 mb (+81kb) [00:13:35]
// [GUI Memory]: 126 mb (+3557kb) [00:15:45]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 127 mb (+866kb) [00:16:43]
// O:af (bR:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 283 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
// ca:I (bR:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:52:44 PM
// [Engine Memory]: 4,245 mb (+197816kb) [00:17:40]
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:53:09 PM
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// [Engine Memory]: 4,627 mb (+400269kb) [00:17:58]
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,650 mb (+24117kb) [00:18:05]
// HMemoryUtils.trashcanNow. Current time: 4/25/14 6:53:19 PM
// TclEventType: DESIGN_NEW
// [Engine Memory]: 4,658 mb (+8396kb) [00:18:06]
// [Engine Memory]: 4,762 mb (+109228kb) [00:18:07]
// [Engine Memory]: 4,772 mb (+10485kb) [00:18:07]
// [Engine Memory]: 4,852 mb (+83382kb) [00:18:09]
// [GUI Memory]: 127 mb (+187kb) [00:18:09]
// [GUI Memory]: 130 mb (+3179kb) [00:18:09]
// [GUI Memory]: 133 mb (+3041kb) [00:18:09]
// [GUI Memory]: 139 mb (+6522kb) [00:18:10]
// [GUI Memory]: 141 mb (+1618kb) [00:18:10]
// [GUI Memory]: 142 mb (+799kb) [00:18:10]
// [GUI Memory]: 143 mb (+1623kb) [00:18:10]
// [GUI Memory]: 144 mb (+799kb) [00:18:10]
// [GUI Memory]: 145 mb (+799kb) [00:18:10]
// [GUI Memory]: 147 mb (+2047kb) [00:18:10]
// [GUI Memory]: 147 mb (+47kb) [00:18:11]
// [GUI Memory]: 148 mb (+1402kb) [00:18:11]
// [GUI Memory]: 149 mb (+1029kb) [00:18:11]
// [GUI Memory]: 150 mb (+1022kb) [00:18:11]
// [GUI Memory]: 152 mb (+1782kb) [00:18:11]
// [GUI Memory]: 154 mb (+2066kb) [00:18:12]
// [GUI Memory]: 156 mb (+1917kb) [00:18:12]
// [GUI Memory]: 157 mb (+1267kb) [00:18:12]
// [GUI Memory]: 158 mb (+1591kb) [00:18:12]
// [GUI Memory]: 159 mb (+957kb) [00:18:12]
// [GUI Memory]: 191 mb (+33550kb) [00:18:17]
// Package: addNotify
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2013.3 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s). INFO: [Common 17-78] Attempting to get a license: Internal_bitstream 
// Tcl Message: Parsing XDC File [/home/raghu/work/projects/dma3/.Xil/Vivado-30430-raghu-office/dcp/dma3_wrapper.xdc] 
// Tcl Message: INFO: [Common 17-14] Message 'Vivado 12-507' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: Finished Parsing XDC File [/home/raghu/work/projects/dma3/.Xil/Vivado-30430-raghu-office/dcp/dma3_wrapper.xdc] Reading XDEF placement. Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.64 . Memory (MB): peak = 5303.961 ; gain = 3.000 
// Tcl Message: Restoring placement. Restored 2579 out of 2579 XDEF sites from archive | CPU: 2.010000 secs | Memory: 16.630493 MB | 
// Tcl Message: INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files:  INFO: [Project 1-111] Unisim Transformation Summary:   A total of 6 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances   RAM32X1D => RAM32X1D (RAMD32, RAMD32): 2 instances  
// TclEventType: CURR_DESIGN_SET
// [GUI Memory]: 195 mb (+3549kb) [00:18:24]
// [GUI Memory]: 203 mb (+8843kb) [00:18:24]
// Tcl Message: open_run: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 5531.023 ; gain = 805.438 
// 'de' command handler elapsed time: 61 seconds
// Q:a (bR:JFrame): Critical Messages: addNotify
// [GUI Memory]: 204 mb (+988kb) [00:18:27]
// [GUI Memory]: 207 mb (+3511kb) [00:18:27]
// Elapsed time: 61 seconds
dismissDialog ("Open Implemented Design"); // ca:I (bR:JFrame)
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, Q:a)
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 6); // w:K (v:u, bR:JFrame)
selectMenuItem ((HResource) null, "dma3.bd"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// ca:I (bR:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 214 mb (+6467kb) [00:18:38]
// Tcl Message: open_bd_design {/home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd} 
dismissDialog ("Open Block Design"); // ca:I (bR:JFrame)
// Elapsed time: 60 seconds
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ai:JMenuItem (JPopupMenu:JComponent, bR:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
// s:X (bR:JFrame): Export Hardware for SDK: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:X)
// 'd' command handler elapsed time: 4 seconds
selectButton ((HResource) null, "Yes"); // JButton:AbstractButton (JPanel:JComponent, D:JDialog)
dismissDialog ("Export Hardware for SDK"); // s:X (bR:JFrame)
// ca:I (bR:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files /home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd] [get_runs impl_1] -bitstream 
// Tcl Message: Exporting to file /home/raghu/work/projects/dma3/dma3.sdk/SDK/SDK_Export/hw/dma3.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file '/home/raghu/work/projects/dma3/dma3.runs/impl_1/dma3_wrapper.bit'... 
// Tcl Message: export_hardware: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 5531.023 ; gain = 0.000 
// Elapsed time: 19 seconds
dismissDialog ("Export Hardware for SDK"); // ca:I (bR:JFrame)
// [GUI Memory]: 214 mb (+826kb) [00:23:15]
// [GUI Memory]: 218 mb (+4179kb) [00:23:40]
// Elapsed time: 259 seconds
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ;  ;  ; ", 14); // d:ad (JViewport:JComponent, bR:JFrame)
// [GUI Memory]: 220 mb (+2284kb) [00:24:32]
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ; 0x00000000 ; 64K ; 0x0000FFFF", 8); // d:ad (JViewport:JComponent, bR:JFrame)
// [GUI Memory]: 223 mb (+2597kb) [00:24:33]
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ;  ;  ; ", 14); // d:ad (JViewport:JComponent, bR:JFrame)
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ;  ;  ; ", 14, false, false, false, true, false); // d:ad (JViewport:JComponent, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceQtoZ.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {inBlks/bram_ctrl_in_blk/S_AXI/Mem0 }] 
// Tcl Message: </inBlks/bram_ctrl_in_blk/S_AXI/Mem0> is being mapped into </bmm_top_0/Data> at <0x00000000[ 64K ]> 
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "outBlk/bram_ctrl_outblk ; S_AXI ; Mem0 ;  ;  ; ", 15); // d:ad (JViewport:JComponent, bR:JFrame)
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "outBlk/bram_ctrl_outblk ; S_AXI ; Mem0 ;  ;  ; ", 15, false, false, false, true, false); // d:ad (JViewport:JComponent, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceQtoZ.SystemBuilderMenu_ASSIGN_ADDRESS, "Assign Address"); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: assign_bd_address [get_bd_addr_segs {outBlk/bram_ctrl_outblk/S_AXI/Mem0 }] 
// Tcl Message: </outBlk/bram_ctrl_outblk/S_AXI/Mem0> is being mapped into </bmm_top_0/Data> at <0xC2000000[ 64K ]> 
// TclEventType: RSB_SAVE_DIAGRAM
// 'cd' command handler elapsed time: 3 seconds
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd>  
// Elapsed time: 11 seconds
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23); // w:K (v:u, bR:JFrame)
// af:bv (bR:JFrame): Synthesis is Out-of-date: addNotify
selectButton (RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, af:bv)
// TclEventType: RUN_MODIFY
// [GUI Memory]: 235 mb (+12793kb) [00:24:56]
// TclEventType: RUN_RESET
// [GUI Memory]: 242 mb (+7299kb) [00:24:59]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog ("Synthesis is Out-of-date"); // af:bv (bR:JFrame)
dismissDialog ("Synthesis is Out-of-date"); // af:bv (bR:JFrame)
// Tcl Message: reset_run synth_1 
// Tcl Message: reset_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5531.023 ; gain = 0.000 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// ca:I (bR:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Verilog Output written to : dma3.v Verilog Output written to : dma3_wrapper.v Wrote  : </home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_processing_system7_0_0'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /processing_system7_0 . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_proc_sys_reset_1'. INFO: [IP_Flow 19-1706] Not generating up to date 'Implementation' target for IP 'dma3_proc_sys_reset_1'. INFO: [BD 41-1029] Generation completed for the IP Integrator block /proc_sys_reset . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_axi_bram_ctrl_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /outBlk/bram_ctrl_outblk . INFO: [IP_Flow 19-1706] Not generating up to date 'Synthesis' target for IP 'dma3_axi_cdma_0_0'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_84'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /ctrl_axilite_intercon/s00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_85'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PARAM_UPDATED
// TclEventType: DG_GRAPH_STALE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block /cdma_bram_intercon/m00_couplers/auto_pc . 
// Tcl Message: Delivering 'Verilog Synthesis' files for IP 'dma3_auto_pc_86'. 
// Tcl Message: INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:fifo_generator:11.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. INFO: [IP_Flow 19-616] The current project language is set to Verilog. However the IP definition 'xilinx.com:ip:blk_mem_gen:8.0' does not support 'Verilog Synthesis' output products, delivering 'VHDL Synthesis' output products instead. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 25 19:00:44 2014] Launched synth_1... Run output will be captured here: /home/raghu/work/projects/dma3/dma3.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Apr 25 19:00:45 2014] Launched impl_1... Run output will be captured here: /home/raghu/work/projects/dma3/dma3.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 5531.023 ; gain = 0.000 
// az:a (bR:JFrame): Launch Run Critical Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 82 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
dismissDialog ("Launch Run Critical Messages"); // az:a (bR:JFrame)
// [GUI Memory]: 245 mb (+3399kb) [00:28:20]
// [GUI Memory]: 253 mb (+8129kb) [00:30:00]
// HMemoryUtils.trashcanNow. Current time: 4/25/14 7:05:15 PM
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// az:a (bR:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 694 seconds
selectButton (PAResourceAtoH.CmdMsgDialog_OK, "OK"); // g:a (JPanel:JComponent, az:a)
dismissDialog ("Launch Run Critical Messages"); // az:a (bR:JFrame)
// TclEventType: RUN_COMPLETED
// O:af (bR:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 174 seconds
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, O:af)
dismissDialog ("Bitstream Generation Completed"); // O:af (bR:JFrame)
// Elapsed time: 31 seconds
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_EDIT, "Edit"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenu (PAResourceItoP.MainMenuMgr_EXPORT, "Export"); // af:JMenu (JPopupMenu:JComponent, bR:JFrame)
selectMenuItem (PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware for SDK..."); // ai:JMenuItem (JPopupMenu:JComponent, bR:JFrame)
dismissMenu (PAResourceItoP.MainMenuMgr_FILE, "File"); // ac:JideMenu (CommandMenuBar:CommandBar, bR:JFrame)
// s:X (bR:JFrame): Export Hardware for SDK: addNotify
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, s:X)
// 'd' command handler elapsed time: 5 seconds
selectButton ((HResource) null, "Yes"); // JButton:AbstractButton (JPanel:JComponent, D:JDialog)
dismissDialog ("Export Hardware for SDK"); // s:X (bR:JFrame)
// ca:I (bR:JFrame):  Export Hardware for SDK : addNotify
// Tcl Message: export_hardware [get_files /home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd] [get_runs impl_1] -bitstream 
// Tcl Message: Exporting to file /home/raghu/work/projects/dma3/dma3.sdk/SDK/SDK_Export/hw/dma3.xml 
// Tcl Message: INFO: [BD 41-436] exporting bit file '/home/raghu/work/projects/dma3/dma3.runs/impl_1/dma3_wrapper.bit'... 
// Tcl Message: export_hardware: Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 5531.023 ; gain = 0.000 
// Elapsed time: 38 seconds
dismissDialog ("Export Hardware for SDK"); // ca:I (bR:JFrame)
// HMemoryUtils.trashcanNow. Current time: 4/25/14 7:35:19 PM
// HMemoryUtils.trashcanNow. Current time: 4/25/14 8:05:15 PM
// Elapsed time: 2989 seconds
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ; 0x00000000 ; 64K ; 0x0000FFFF", 8); // d:ad (JViewport:JComponent, bR:JFrame)
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "outBlk/bram_ctrl_outblk ; S_AXI ; Mem0 ; 0xC2000000 ; 64K ; 0xC200FFFF", 7); // d:ad (JViewport:JComponent, bR:JFrame)
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ; 0x00000000 ; 64K ; 0x0000FFFF", 8); // d:ad (JViewport:JComponent, bR:JFrame)
// Elapsed time: 770 seconds
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ; 0x00000000 ; 64K ; 0x0000FFFF", 8); // d:ad (JViewport:JComponent, bR:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0xC0000000 [get_bd_addr_segs {axi_cdma_0/Data/SEG_axi_bram_ctrl_0_Mem0}] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 13 seconds
selectTable (PAResourceAtoH.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "inBlks/bram_ctrl_in_blk ; S_AXI ; Mem0 ; 0x00000000 ; 64K ; 0x0000FFFF", 13); // d:ad (JViewport:JComponent, bR:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property offset 0xC0000000 [get_bd_addr_segs {bmm_top_0/Data/SEG_bram_ctrl_in_blk_Mem0}] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// ca:I (bR:JFrame):  Re-customize IP : addNotify
// TclEventType: PARAM_UPDATED
// m:I (bR:JFrame): Re-customize IP: addNotify
// 'M' command handler elapsed time: 6 seconds
// Elapsed time: 18 seconds
dismissDialog ("Re-customize IP"); // ca:I (bR:JFrame)
// Elapsed time: 10 seconds
setText ("ID width", "0xC0000000"); // g:F (t:JPanel, m:I)
// Elapsed time: 10 seconds
setText ("ID width", "0xC0000000"); // g:F (t:JPanel, m:I)
selectButton (RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, m:I)
// ca:I (m:I):  Customize IP : addNotify
// Tcl Message: startgroup set_property -dict [list CONFIG.C_M_AXI_B1_TARGET_ADDR {0xC0000000} CONFIG.C_M_AXI_B2_TARGET_ADDR {0xC0000000}] [get_bd_cells bmm_top_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Tcl Message: endgroup 
dismissDialog ("Customize IP"); // ca:I (m:I)
// Elapsed time: 191 seconds
selectTree (PAResourceAtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 3); // w:K (v:u, bR:JFrame)
// ca:I (bR:JFrame):  IP Catalog : addNotify
dismissDialog ("IP Catalog"); // ca:I (bR:JFrame)
selectTable (PAResourceAtoH.CoreTreeTablePanel_CORE_TREE_TABLE, null, -1, false, false, false, true, false); // F:ad (JViewport:JComponent, bR:JFrame) - POPUP TRIGGER
selectMenuItem (PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // ai:JMenuItem (am:JPopupMenu, bR:JFrame)
// Project Settings: addNotify
selectButton (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REFRESH_ALL, "Refresh All..."); // a:JButton (JPanel:JComponent, j:bf)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// ca:I (bR:JFrame):  Refresh All IP Repositories : addNotify
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/simple_top/solution1/impl'. INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/bmm_top/solution1/impl'. INFO: [IP_Flow 19-1700] Loaded user repository '/home/raghu/work/projects/dma3/hls/fe_top/solution1/impl'. 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 5531.023 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog ("Refresh All IP Repositories"); // ca:I (bR:JFrame)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "ui.data.coregen.bI@1ef29993", 1); // p:a (JViewport:JComponent, j:bf)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "ui.data.coregen.bI@494091c4", 2); // p:a (JViewport:JComponent, j:bf)
selectList (PAResourceItoP.ProjectSettingsIPRepositoryPanel_REPOSITORY_CHOOSER, "ui.data.coregen.bI@1ef29993", 1); // p:a (JViewport:JComponent, j:bf)
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, j:bf)
expandTreeTable (PAResourceItoP.IPStatusTablePanel_IP_STATUS_TABLE, "/home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd ; false ;  ; /home/raghu/work/projects/dma3/dma3.srcs/sources_1/bd/dma3/dma3.bd ;  ;  ;  ;  ;  ;  ; ", 0); // H:ad (JViewport:JComponent, bR:JFrame)
selectButton (PAResourceItoP.IPStatusSectionPanel_RE_RUN_REPORT, (String) null); // t:JideButton (CommandBar:DockableBar, bR:JFrame)
// TclEventType: IP_SUMMARY_RESULTS
// HOptionPane Warning: 'The design contains IP with major version changes. Please refer to the Change Log to understand the impact of upgrading an IP with major version change in your design, prior to upgrading. (Report IP Status)'
// Tcl Message: report_ip_status -name ip_status_1  
// ca:I (bR:JFrame):  Report IP Status : addNotify
dismissDialog ("Report IP Status"); // ca:I (bR:JFrame)
selectButton ((HResource) null, "OK"); // JButton:AbstractButton (JPanel:JComponent, C:JDialog)
