<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="dma3" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/dma3_processing_system7_0_0/dma3_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069773" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_processing_system7_0_axi_periph_1/dma3_processing_system7_0_axi_periph_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069774" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_proc_sys_reset_1/dma3_proc_sys_reset_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069774" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_mem_intercon_2/dma3_axi_mem_intercon_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069774" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_cdma_0_0/dma3_axi_cdma_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069775" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_xbar_1/dma3_xbar_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069783" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_xbar_2/dma3_xbar_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069784" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_interconnect_0_6/dma3_axi_interconnect_0_6.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069781" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_fe_top_0_0/dma3_fe_top_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069775" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_mem_intercon_1_7/dma3_axi_mem_intercon_1_7.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069775" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_top_0_1/dma3_bmm_top_0_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069782" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl/dma3.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_bram_cdma_intercon_9/dma3_bmm_bram_cdma_intercon_9.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069779" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_top_0_2/dma3_bmm_top_0_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071981" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_in_blk_10/dma3_bram_ctrl_in_blk_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069779" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_inblk_12/dma3_blk_mem_gen_inblk_12.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069779" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_outblk_11/dma3_bram_ctrl_outblk_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069779" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_outblk_13/dma3_blk_mem_gen_outblk_13.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069779" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_bram_cdma_intercon_10/dma3_bmm_bram_cdma_intercon_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069778" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_top_0_3/dma3_bmm_top_0_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071981" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_in_blk_13/dma3_bram_ctrl_in_blk_13.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069777" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_inblk_15/dma3_blk_mem_gen_inblk_15.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069777" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_outblk_14/dma3_bram_ctrl_outblk_14.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069777" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_outblk_16/dma3_blk_mem_gen_outblk_16.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069777" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_bram_cdma_intercon_11/dma3_bmm_bram_cdma_intercon_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399069775" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bmm_top_0_4/dma3_bmm_top_0_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071981" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_in_blk_15/dma3_bram_ctrl_in_blk_15.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_inblk_17/dma3_blk_mem_gen_inblk_17.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_outblk_16/dma3_bram_ctrl_outblk_16.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_outblk_18/dma3_blk_mem_gen_outblk_18.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399069983" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_in_blk_17/dma3_bram_ctrl_in_blk_17.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_inblk_19/dma3_blk_mem_gen_inblk_19.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399070000" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_outblk_18/dma3_bram_ctrl_outblk_18.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_outblk_20/dma3_blk_mem_gen_outblk_20.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399070143" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_bram_ctrl_in_blk_19/dma3_bram_ctrl_in_blk_19.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071515" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_blk_mem_gen_inblk_21/dma3_blk_mem_gen_inblk_21.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399070160" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_interconnect_0_12/dma3_axi_interconnect_0_12.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_xbar_10/dma3_xbar_10.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_interconnect_0_13/dma3_axi_interconnect_0_13.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_xbar_11/dma3_xbar_11.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_axi_interconnect_0_14/dma3_axi_interconnect_0_14.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_xbar_12/dma3_xbar_12.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1399071514" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_auto_pc_177/dma3_auto_pc_177.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_auto_pc_178/dma3_auto_pc_178.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/dma3_auto_pc_179/dma3_auto_pc_179.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="dma3_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
