#-----------------------------------------------------------
# Vivado v2013.3 (64-bit)
# SW Build 329390 on Wed Oct 16 18:26:55 MDT 2013
# IP Build 192953 on Wed Oct 16 08:44:02 MDT 2013
# Start of session at: Mon Apr 21 17:55:46 2014
# Process ID: 10147
# Log file: /home/raghu/work/projects/dma3/dma3.runs/impl_1/dma3_wrapper.rdi
# Journal file: /home/raghu/work/projects/dma3/dma3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-78] Attempting to get a license: Implementation
INFO: [Common 17-81] Feature available: Implementation
INFO: [Device 21-36] Loading parts and site information from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/arch.xml
Parsing RTL primitives file [/home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source dma3_wrapper.tcl -notrace
Command: read_checkpoint /home/raghu/work/projects/dma3/dma3.runs/impl_1/dma3_wrapper.dcp
INFO: [Vivado 12-3492] In future releases read_checkpoint will not automatically initialize a design.  Please use link_design to initialize a design after reading one or more checkpoint files.  Alternatively, to initialize a design with just this checkpoint file, the open_checkpoint command can be used.
INFO: [Netlist 29-17] Analyzing 621 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2013.3
Loading clock regions from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z045/ClockRegion.xml
Loading clock buffers from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z045/ClockBuffers.xml
Loading clock placement rules from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/parts/xilinx/zynq/zynq/xc7z045/ffg900/Package.xml
Loading io standards from /home/raghu/work/tools/xilinx/Vivado/2013.3/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Common 17-78] Attempting to get a license: Internal_bitstream
WARNING: [Common 17-301] Failed to get a license: Internal_bitstream
Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper_board.xdc]
Finished Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper_board.xdc]
Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper_early.xdc]
Finished Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper_early.xdc]
Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/raghu/work/projects/dma3/dma3.srcs/.Xil/Vivado-5231-raghu-office/dbg_hub_CV_1/dbg_hub_CV.xdc:6]
Finished Parsing XDC File [/home/raghu/work/projects/dma3/dma3.runs/impl_1/.Xil/Vivado-10147-raghu-office/dcp/dma3_wrapper.xdc]
Reading XDEF placement.
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1467.957 ; gain = 2.000
Restoring placement.
Restored 131 out of 131 XDEF sites from archive | CPU: 0.540000 secs | Memory: 2.689484 MB |
INFO: [Memdata 28-143] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 612 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 600 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 2 instances

INFO: [Project 1-484] Checkpoint was created with build 329390
read_checkpoint: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 1467.957 ; gain = 766.672
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1469.957 ; gain = 1.996

Starting Logic Optimization Task
Logic Optimization | Checksum: fb343a52
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 35d96160

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1470.957 ; gain = 1.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 511 cells.
Phase 2 Constant Propagation | Checksum: 8478fe04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1470.957 ; gain = 1.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1028 unconnected nets.
INFO: [Opt 31-11] Eliminated 433 unconnected cells.
Phase 3 Sweep | Checksum: f2315760

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.957 ; gain = 1.000
Ending Logic Optimization Task | Checksum: f2315760

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1470.957 ; gain = 1.000
Implement Debug Cores | Checksum: fb343a52

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 18
Ending Power Optimization Task | Checksum: c772a5de

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1582.914 ; gain = 111.957
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1582.914 ; gain = 114.957
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1582.918 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1582.918 ; gain = 0.004
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1582.918 ; gain = 0.000
Phase 1.1 Mandatory Logic Optimization | Checksum: 2053887bd

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.2 Build Super Logic Region (SLR) Database
Phase 1.2 Build Super Logic Region (SLR) Database | Checksum: 2053887bd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.3 Add Constraints
Phase 1.3 Add Constraints | Checksum: 2053887bd

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.4 Build Macros
Phase 1.4 Build Macros | Checksum: 1929fabd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.5 Routing Based Site Exclusion
Phase 1.5 Routing Based Site Exclusion | Checksum: 1929fabd9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.6 Implementation Feasibility check
Phase 1.6 Implementation Feasibility check | Checksum: 1929fabd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.7 Pre-Place Cells
Phase 1.7 Pre-Place Cells | Checksum: 14897eaad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1582.918 ; gain = 0.000

Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.8 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14897eaad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1590.918 ; gain = 8.000

Phase 1.9 Build Placer Netlist Model

Phase 1.9.1 Place Init Design

Phase 1.9.1.1 Build Clock Data
Phase 1.9.1.1 Build Clock Data | Checksum: f47b2c10

Time (s): cpu = 00:00:40 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.918 ; gain = 8.000
Phase 1.9.1 Place Init Design | Checksum: 16f1aea9f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.918 ; gain = 8.000
Phase 1.9 Build Placer Netlist Model | Checksum: 16f1aea9f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.918 ; gain = 8.000

Phase 1.10 Constrain Clocks/Macros

Phase 1.10.1 Constrain Global/Regional Clocks
Phase 1.10.1 Constrain Global/Regional Clocks | Checksum: 10d4a89b0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.918 ; gain = 8.000
Phase 1.10 Constrain Clocks/Macros | Checksum: 10d4a89b0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.918 ; gain = 8.000
Phase 1 Placer Initialization | Checksum: 10d4a89b0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:28 . Memory (MB): peak = 1590.918 ; gain = 8.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10bc9d062

Time (s): cpu = 00:01:41 ; elapsed = 00:01:07 . Memory (MB): peak = 1590.918 ; gain = 8.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10bc9d062

Time (s): cpu = 00:01:41 ; elapsed = 00:01:07 . Memory (MB): peak = 1590.918 ; gain = 8.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 3e485903

Time (s): cpu = 00:01:48 ; elapsed = 00:01:13 . Memory (MB): peak = 1597.168 ; gain = 14.250

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 38a96e0b

Time (s): cpu = 00:01:49 ; elapsed = 00:01:13 . Memory (MB): peak = 1597.168 ; gain = 14.250

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: dfc875f1

Time (s): cpu = 00:01:50 ; elapsed = 00:01:14 . Memory (MB): peak = 1597.168 ; gain = 14.250

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: fffffffffc967d0d

Time (s): cpu = 00:01:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1617.617 ; gain = 34.699

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fffffffffc967d0d

Time (s): cpu = 00:01:57 ; elapsed = 00:01:21 . Memory (MB): peak = 1617.617 ; gain = 34.699
Phase 3 Detail Placement | Checksum: fffffffffc967d0d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:21 . Memory (MB): peak = 1617.617 ; gain = 34.699

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Placement Timing Optimization
Phase 4.1 Post Placement Timing Optimization | Checksum: 103cba11a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 103cba11a

Time (s): cpu = 00:02:02 ; elapsed = 00:01:25 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.3 Placer Reporting

Phase 4.3.1 Congestion Reporting
Phase 4.3.1 Congestion Reporting | Checksum: 103cba11a

Time (s): cpu = 00:02:03 ; elapsed = 00:01:25 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.3.2 updateTiming final
Phase 4.3.2 updateTiming final | Checksum: 6fd75c1b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.3.3 Dump Critical Paths 
Phase 4.3.3 Dump Critical Paths  | Checksum: 6fd75c1b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.3.4 Restore STA
Phase 4.3.4 Restore STA | Checksum: 6fd75c1b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:27 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.3.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=11.865 | TNS=0.000  |

Phase 4.3.5 Print Final WNS | Checksum: 6fd75c1b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:32 . Memory (MB): peak = 1623.867 ; gain = 40.949
Phase 4.3 Placer Reporting | Checksum: 6fd75c1b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:32 . Memory (MB): peak = 1623.867 ; gain = 40.949

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 79cccb4b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:32 . Memory (MB): peak = 1623.867 ; gain = 40.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 79cccb4b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:32 . Memory (MB): peak = 1623.867 ; gain = 40.949
Ending Placer Task | Checksum: cf5db138

Time (s): cpu = 00:02:13 ; elapsed = 00:01:32 . Memory (MB): peak = 1623.867 ; gain = 40.949
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:15 ; elapsed = 00:01:34 . Memory (MB): peak = 1623.867 ; gain = 40.949
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1.11 secs 

report_utilization: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1623.867 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0.23 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1623.871 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1623.871 ; gain = 0.004
Command: route_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7z045'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z045'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph (MT)
Phase 1.1 Build Netlist & NodeGraph (MT) | Checksum: 1312e1227

Time (s): cpu = 00:01:31 ; elapsed = 00:01:07 . Memory (MB): peak = 1842.672 ; gain = 218.801
Phase 1 Build RT Design | Checksum: ef4da52e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:07 . Memory (MB): peak = 1842.672 ; gain = 218.801

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ef4da52e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 1842.676 ; gain = 218.805

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: ef4da52e

Time (s): cpu = 00:01:32 ; elapsed = 00:01:08 . Memory (MB): peak = 1846.672 ; gain = 222.801

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: ae16019a

Time (s): cpu = 00:01:33 ; elapsed = 00:01:09 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 17e0bccb2

Time (s): cpu = 00:01:33 ; elapsed = 00:01:10 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 17e0bccb2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 17e0bccb2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 2.5 Update Timing | Checksum: 17e0bccb2

Time (s): cpu = 00:01:42 ; elapsed = 00:01:17 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Route 35-57] Estimated Timing Summary | WNS=12     | TNS=0      | WHS=-0.276 | THS=-596   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 17e0bccb2

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 2 Router Initialization | Checksum: 17e0bccb2

Time (s): cpu = 00:01:46 ; elapsed = 00:01:20 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121f72cd5

Time (s): cpu = 00:01:50 ; elapsed = 00:01:22 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 1122
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 17908f208

Time (s): cpu = 00:01:56 ; elapsed = 00:01:27 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 17908f208

Time (s): cpu = 00:01:58 ; elapsed = 00:01:28 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.44   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 1fdbdb067

Time (s): cpu = 00:01:59 ; elapsed = 00:01:28 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 4.1 Global Iteration 0 | Checksum: 1fdbdb067

Time (s): cpu = 00:01:59 ; elapsed = 00:01:29 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 4 Rip-up And Reroute | Checksum: 1fdbdb067

Time (s): cpu = 00:01:59 ; elapsed = 00:01:29 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1fdbdb067

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.44   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1fdbdb067

Time (s): cpu = 00:02:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fdbdb067

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.44   | TNS=0      | WHS=0.041  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 1fdbdb067

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1923.859 ; gain = 299.988
Phase 6 Post Hold Fix | Checksum: 1fdbdb067

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1923.859 ; gain = 299.988

Router Utilization Summary
  Global Vertical Wire Utilization    = 0.718782 %
  Global Horizontal Wire Utilization  = 0.856429 %
  Total Num Pips                      = 183485
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1fdbdb067

Time (s): cpu = 00:02:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 10782a229

Time (s): cpu = 00:02:06 ; elapsed = 00:01:35 . Memory (MB): peak = 1923.859 ; gain = 299.988

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=9.444  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: 10782a229

Time (s): cpu = 00:02:14 ; elapsed = 00:01:40 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 10782a229

Time (s): cpu = 00:02:14 ; elapsed = 00:01:40 . Memory (MB): peak = 1923.859 ; gain = 299.988

Routing Is Done.

Time (s): cpu = 00:02:14 ; elapsed = 00:01:41 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:16 ; elapsed = 00:01:43 . Memory (MB): peak = 1923.859 ; gain = 299.988
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/raghu/work/projects/dma3/dma3.runs/impl_1/dma3_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1923.859 ; gain = 0.000
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1923.859 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1923.863 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1923.863 ; gain = 0.004
INFO: [Common 17-206] Exiting Vivado at Mon Apr 21 18:01:12 2014...
