{
   commentid: "",
   guistr: "# # String gsaved with Nlview version 6.3.3  2013-08-16 bk=1.2871 VDI=33 GEI=35
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6:-30 -defaultsOSRD -bot
preplace port FIXED_IO -pg 1 -lvl 6:0 -defaultsOSRD -bot
preplace inst bmm_top_0 -pg 1 -lvl 4 -y 880 -defaultsOSRD
preplace inst bmm_top_1 -pg 1 -lvl 4 -y 720 -defaultsOSRD
preplace inst block2_b -pg 1 -lvl 6 -y 750 -defaultsOSRD
preplace inst bmm_top_2 -pg 1 -lvl 4 -y 360 -defaultsOSRD
preplace inst blkA -pg 1 -lvl 6 -y 1420 -defaultsOSRD
preplace inst bmm_top_3 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst axi_dwidth_converter_0 -pg 1 -lvl 3 -y 1200 -defaultsOSRD
preplace inst block1_ab -pg 1 -lvl 6 -y 880 -defaultsOSRD
preplace inst block0_ab -pg 1 -lvl 6 -y 1160 -defaultsOSRD
preplace inst axi_cdma_0 -pg 1 -lvl 1 -y 610 -defaultsOSRD
preplace inst ctrl_axilite_intercon -pg 1 -lvl 2 -y 790 -defaultsOSRD
preplace inst block3_ab -pg 1 -lvl 6 -y 360 -defaultsOSRD
preplace inst fe_top_0 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 290 -defaultsOSRD
preplace inst block3_b -pg 1 -lvl 6 -y 490 -defaultsOSRD
preplace inst block2_ab -pg 1 -lvl 6 -y 620 -defaultsOSRD
preplace inst block1_b -pg 1 -lvl 6 -y 1030 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -y 1250 -defaultsOSRD
preplace inst block0_b -pg 1 -lvl 6 -y 1290 -defaultsOSRD
preplace inst cdma_bram_intercon -pg 1 -lvl 2 -y 1240 -defaultsOSRD
preplace inst bmm_bram_ic0 -pg 1 -lvl 5 -y 890 -defaultsOSRD
preplace inst blocka_ic -pg 1 -lvl 5 -y 1450 -defaultsOSRD
preplace inst cdma_sg_intercon -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst proc_sys_reset -pg 1 -lvl 1 -y 1010 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 1280 -defaultsOSRD
preplace netloc processing_system7_0_ddr 1 1 5 NJ 1430 NJ 1430 NJ 1430 NJ 1190 2250
preplace netloc bmm_top_2_m_axi_b3 1 4 1 1860
preplace netloc proc_sys_reset_interconnect_aresetn 1 1 4 580 1380 1200 1290 1440 1410 1930
preplace netloc axi_interconnect_0_m01_axi 1 5 1 2320
preplace netloc bmm_top_0_m_axi_b1 1 4 1 1850
preplace netloc bmm_top_0_ap_idle 1 0 1 N
preplace netloc proc_sys_reset_peripheral_aresetn 1 0 6 30 520 560 310 NJ 310 1470 590 NJ 590 2290
preplace netloc axi_interconnect_0_m00_axi 1 5 1 2330
preplace netloc bmm_top_0_m_axi_b2 1 4 1 1910
preplace netloc axi_mem_intercon_m00_axi 1 0 3 40 1130 NJ 1390 1160
preplace netloc bmm_bram_ic0_m01_axi 1 5 1 2280
preplace netloc bmm_top_0_m_axi_b3 1 4 1 1920
preplace netloc axi_cdma_0_m_axi 1 1 1 550
preplace netloc ctrl_axilite_intercon_m01_axi 1 2 2 NJ 770 1460
preplace netloc bmm_bram_ic0_m00_axi 1 5 1 N
preplace netloc bmm_top_1_m_axi_b1 1 4 1 1880
preplace netloc axi_dwidth_converter_0_m_axi 1 3 1 1470
preplace netloc axi_interconnect_0_m02_axi 1 5 1 2310
preplace netloc axi_interconnect_0_m03_axi 1 5 1 2260
preplace netloc bmm_top_1_m_axi_b2 1 4 1 1830
preplace netloc axi_interconnect_1_m01_axi 1 4 1 1950
preplace netloc bmm_top_1_m_axi_b3 1 4 1 1890
preplace netloc s_axi_control_1 1 2 2 1200 700 NJ
preplace netloc axi_mem_intercon_1_m00_axi 1 0 3 50 1140 NJ 1400 1170
preplace netloc fe_top_0_start 1 1 1 N
preplace netloc blocka_ic_m00_axi 1 5 1 2260
preplace netloc s_axi_control_2 1 2 2 1190 340 NJ
preplace netloc bmm_top_0_ap_done 1 0 1 N
preplace netloc processing_system7_0_fclk_reset0_n 1 0 2 30 1440 490
preplace netloc processing_system7_0_fixed_io 1 1 5 NJ 1440 NJ 1440 NJ 1440 NJ 1200 2240
preplace netloc s_axi_control_3 1 2 2 NJ 830 1440
preplace netloc axi_cdma_0_m_axi_sg 1 1 1 490
preplace netloc processing_system7_0_fclk_clk0 1 0 6 20 1430 510 1450 1190 1280 1450 1420 1940 1210 2300
preplace netloc axi_interconnect_1_m00_axi 1 4 1 1870
preplace netloc bmm_bram_ic0_m02_axi 1 5 1 2270
preplace netloc bmm_bram_ic0_m03_axi 1 5 1 2260
preplace netloc bmm_top_3_m_axi_b1 1 4 1 1840
preplace netloc bmm_top_3_m_axi_b2 1 4 1 1820
preplace netloc bmm_top_2_m_axi_b1 1 4 1 1900
preplace netloc processing_system7_0_axi_periph_m00_axi 1 0 3 50 530 NJ 580 1160
preplace netloc axi_interconnect_1_m02_axi 1 4 1 1820
preplace netloc cdma_bram_intercon_m01_axi 1 2 1 1180
preplace netloc bmm_top_2_m_axi_b2 1 4 1 1850
preplace netloc bmm_top_3_m_axi_b3 1 4 1 1830
preplace netloc processing_system7_0_m_axi_gp0 1 1 1 490
levelinfo -pg 1 0 270 1030 1330 1660 2110 2460 2590
",
}
{
   da_axi4_cnt: "14",
   da_bram_cntlr_cnt: "1",
   da_ps7_cnt: "1",
}