
 add_fsm_encoding \
       {axi_cdma_simple_cntlr.sig_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_datamover_pcc.sig_pcc_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_datamover_pcc__parameterized0.sig_pcc_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized2.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {wr_chnl.GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs} \
       { }  \
       {{000 000001} {011 000010} {100 000100} {010 001000} {001 010000} }

 add_fsm_encoding \
       {rd_chnl.rlast_sm_cs} \
       { }  \
       {{000 000001} {100 000010} {001 000100} {010 001000} {011 010000} }

 add_fsm_encoding \
       {rd_chnl__parameterized0.rlast_sm_cs} \
       { }  \
       {{000 000001} {100 000010} {001 000100} {010 001000} {011 010000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized3.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized4.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {bmm_top.ap_CS_fsm} \
       { }  \
       {{00000 000000000000000000001} {00001 000000000000000000010} {00010 000000000000000000100} {00011 000000000000000001000} {00100 000000000000000010000} {00101 000000000000000100000} {00110 000000000000001000000} {00111 000000000000010000000} {01000 000000000000100000000} {01001 000000000001000000000} {01010 000000000010000000000} {01011 000000000100000000000} {01100 000000001000000000000} {01101 000000010000000000000} {01110 000000100000000000000} {01111 000001000000000000000} {10000 000010000000000000000} {10001 000100000000000000000} {10010 001000000000000000000} {10011 010000000000000000000} }

 add_fsm_encoding \
       {bmm_top_b1_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b1_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized0.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized0.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized0.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized0.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized1.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized1.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized1.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized1.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized2.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized2.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized2.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized2.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized5.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }
