
 add_fsm_encoding \
       {axi_cdma_simple_cntlr.sig_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_datamover_pcc.sig_pcc_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_datamover_pcc__parameterized0.sig_pcc_sm_state} \
       { }  \
       {{000 00000001} {001 00000010} {010 00000100} {011 00001000} {100 00010000} {101 00100000} {110 01000000} {111 10000000} }

 add_fsm_encoding \
       {axi_dwidth_converter_v2_1_w_upsizer_pktfifo.mi_state} \
       { }  \
       {{000 00000001} {001 00000010} {011 00000100} {010 00001000} {110 00010000} {111 00100000} {101 01000000} {100 10000000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized2.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {wr_chnl.GEN_WDATA_SM_NO_ECC_DUAL_REG_WREADY.wr_data_sm_cs} \
       { }  \
       {{000 000001} {011 000010} {100 000100} {010 001000} {001 010000} }

 add_fsm_encoding \
       {rd_chnl.rlast_sm_cs} \
       { }  \
       {{000 000001} {100 000010} {001 000100} {010 001000} {011 010000} }

 add_fsm_encoding \
       {rd_chnl__parameterized0.rlast_sm_cs} \
       { }  \
       {{000 000001} {100 000010} {001 000100} {010 001000} {011 010000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized3.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized4.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }

 add_fsm_encoding \
       {bmm_top.ap_CS_fsm} \
       { }  \
       {{000000 000000} {000001 000001} {000010 000010} {000011 000011} {000100 000100} {000101 000101} {000110 000110} {000111 000111} {010000 001000} {100110 001001} {100111 001010} {101000 001011} {010001 001100} {010010 001101} {010011 001110} {010100 001111} {010101 010000} {010110 010001} {011110 010010} {011111 010011} {100000 010100} {100001 010101} {100010 010110} {100011 010111} {100100 011000} {100101 011001} {010111 011010} {011000 011011} {011001 011100} {011010 011101} {011011 011110} {011100 011111} {011101 100000} {001000 100001} {001001 100010} {001010 100011} {001011 100100} {001100 100101} {001101 100110} {001110 100111} {001111 101000} }

 add_fsm_encoding \
       {bmm_top_b1_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b1_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized0.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized0.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized0.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized0.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized1.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized1.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized1.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized1.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b2_write__parameterized2.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b2_read__parameterized2.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {bmm_top_b3_write__parameterized2.state} \
       { }  \
       {{0000 000001} {0001 000010} {0010 000100} {0011 001000} {0100 010000} }

 add_fsm_encoding \
       {bmm_top_b3_read__parameterized2.state} \
       { }  \
       {{0000 00001} {0001 00010} {0010 00100} {0011 01000} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_axic_reg_srl_fifo__parameterized5.state} \
       { }  \
       {{10 00001} {11 00010} {01 00100} {00 01000} }
